<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxzxlq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、导论马克思主义的鲜明特征 科学性 革命性 实践性 人民性 发展性  马克思主义的当代价值 观察世界 指导当代中国行动 引领人类进步 指导青年  二、世界的物质性及发展规律物质与意识的辩证关系 物质决定意识 劳动发展了意识 在劳动中交往的语言促进意识发展 意识是人脑这种物质的机能和属性，所以意识是物质生成的，但却补是物质本身   意识对物质具有反作用 意识具有能指导实践改造客观世界的作用 意识具">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义原理笔记">
<meta property="og:url" content="https://cxzxlq.github.io/2021/06/26/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Johnssss的博客">
<meta property="og:description" content="一、导论马克思主义的鲜明特征 科学性 革命性 实践性 人民性 发展性  马克思主义的当代价值 观察世界 指导当代中国行动 引领人类进步 指导青年  二、世界的物质性及发展规律物质与意识的辩证关系 物质决定意识 劳动发展了意识 在劳动中交往的语言促进意识发展 意识是人脑这种物质的机能和属性，所以意识是物质生成的，但却补是物质本身   意识对物质具有反作用 意识具有能指导实践改造客观世界的作用 意识具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T06:21:40.277Z">
<meta property="article:modified_time" content="2021-06-26T06:21:08.441Z">
<meta property="article:author" content="Johnssss">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cxzxlq.github.io/2021/06/26/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马克思主义原理笔记 | Johnssss的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnssss的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxzxlq.github.io/2021/06/26/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnssss">
      <meta itemprop="description" content="My blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnssss的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马克思主义原理笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-26 14:21:40 / 修改时间：14:21:08" itemprop="dateCreated datePublished" datetime="2021-06-26T14:21:40+08:00">2021-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">学习类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、导论"><a href="#一、导论" class="headerlink" title="一、导论"></a>一、导论</h1><h2 id="马克思主义的鲜明特征"><a href="#马克思主义的鲜明特征" class="headerlink" title="马克思主义的鲜明特征"></a>马克思主义的鲜明特征</h2><ul>
<li>科学性</li>
<li>革命性</li>
<li>实践性</li>
<li>人民性</li>
<li>发展性</li>
</ul>
<h2 id="马克思主义的当代价值"><a href="#马克思主义的当代价值" class="headerlink" title="马克思主义的当代价值"></a>马克思主义的当代价值</h2><ul>
<li>观察世界</li>
<li>指导当代中国行动</li>
<li>引领人类进步</li>
<li>指导青年</li>
</ul>
<h1 id="二、世界的物质性及发展规律"><a href="#二、世界的物质性及发展规律" class="headerlink" title="二、世界的物质性及发展规律"></a>二、世界的物质性及发展规律</h1><h2 id="物质与意识的辩证关系"><a href="#物质与意识的辩证关系" class="headerlink" title="物质与意识的辩证关系"></a>物质与意识的辩证关系</h2><ul>
<li>物质决定意识<ul>
<li>劳动发展了意识</li>
<li>在劳动中交往的语言促进意识发展</li>
<li>意识是人脑这种物质的机能和属性，所以意识是物质生成的，但却补是物质本身</li>
</ul>
</li>
<li>意识对物质具有反作用<ul>
<li>意识具有能指导实践改造客观世界的作用</li>
<li>意识具有调控人的行为和生理活动的作用</li>
</ul>
</li>
<li>主观能动性和客观规律统一<ul>
<li>尊重客观规律是发挥主观能动性的前提</li>
<li>只有充分发挥主观能动性才能正确认识和利用客观规律</li>
</ul>
</li>
</ul>
<h2 id="唯物辩证法的基本规律"><a href="#唯物辩证法的基本规律" class="headerlink" title="唯物辩证法的基本规律"></a>唯物辩证法的基本规律</h2><ul>
<li>对立统一律</li>
<li>质变量变律</li>
<li>否定之否定律：该规律体现的事物发展完善的过程，比如学习自行车，一开始不会骑是因为刚开始骑车的方式是错误的，对错误的方式进行否定，再掌握正确的方式而走向肯定，学会自行车就是学踩自行车的发展过程。</li>
</ul>
<h1 id="三、实践与认识"><a href="#三、实践与认识" class="headerlink" title="三、实践与认识"></a>三、实践与认识</h1><h2 id="实践的基本特征"><a href="#实践的基本特征" class="headerlink" title="实践的基本特征"></a>实践的基本特征</h2><ul>
<li>直接现实性：在构成实践活动的要素（实践的主体，客体，手段）有很多都是人可以感知到的，比如开车时的司机，车，以及开车的技术都是可以感知到的。其次，实践的水平，广度，深度，发展过程都是受到客观规律制约的，比如我不可能一秒钟立马学会开车，并且还能开很多类型的车，每一种车都开得很好。</li>
<li>自觉能动性：所谓自觉能动就是说人的实践活动是一种有意识、有目的的活动，人实践得到的结果开始就存在人的脑子里。比如工程师刚开始建房子，就知道大概要建成什么样子。</li>
<li>社会历史性：分为社会性和历史性两部分。社会性是指作为实践主体的人总是在一定的社会关系中，因此人的任何实践都是离不开社会的，所以实践具有社会性。同时实践受到历史条件的制约，具有历史性，比如500年前就没有办法踩单车上路。</li>
</ul>
<h2 id="实践的基本结构"><a href="#实践的基本结构" class="headerlink" title="实践的基本结构"></a>实践的基本结构</h2><ul>
<li>实践主体：人</li>
<li>实践客体：吃饭</li>
<li>实践中介：筷子，手，勺子</li>
</ul>
<h2 id="实践在认识活动中的决定作用"><a href="#实践在认识活动中的决定作用" class="headerlink" title="实践在认识活动中的决定作用"></a>实践在认识活动中的决定作用</h2><ul>
<li>实践是认识的来源，认识的内容是在实践活动的基础上产生和发展的，不是凭空想象就能有所认识。</li>
<li>实践是认识发展的动力，实践过程之中遇到困难，会产生解决困难的需求，这种需求就是认识发展的动力。</li>
<li>实践是认识的目的，人们有所认识是为了能够更好的实践，不是为了认识而认识，最终仍然需要为实践服务。</li>
<li>实践是检验认识真理性的唯一标准，真理不是自封的，要判断认识是否为真理，就必须通过实践。</li>
</ul>
<h1 id="四、人类社会及其发展规律"><a href="#四、人类社会及其发展规律" class="headerlink" title="四、人类社会及其发展规律"></a>四、人类社会及其发展规律</h1><h2 id="社会存在和社会意识"><a href="#社会存在和社会意识" class="headerlink" title="社会存在和社会意识"></a>社会存在和社会意识</h2><p>社会存在也称为社会物质生活，主要包括自然地理环境、人口因素、物质生产方式。</p>
<h2 id="生产力和生产关系"><a href="#生产力和生产关系" class="headerlink" title="生产力和生产关系"></a>生产力和生产关系</h2><p>生产力的基本要素：劳动资料（劳动手段）、劳动对象、劳动者</p>
<ul>
<li>劳动资料最重要的是生产工具</li>
<li>劳动对象指一切自然物质，以及引入生产的部分</li>
</ul>
<p>生产关系要符合生产力的发展状况：在社会生产中，生产力是生产的<strong>物质内容</strong>，生产关系是生产的<strong>社会形式</strong>。</p>
<h2 id="经济基础和上层建筑"><a href="#经济基础和上层建筑" class="headerlink" title="经济基础和上层建筑"></a>经济基础和上层建筑</h2><h1 id="五、人民群众在历史发展中的作用"><a href="#五、人民群众在历史发展中的作用" class="headerlink" title="五、人民群众在历史发展中的作用"></a>五、人民群众在历史发展中的作用</h1><h2 id="人民群众在创造历史过程中的决定作用"><a href="#人民群众在创造历史过程中的决定作用" class="headerlink" title="人民群众在创造历史过程中的决定作用"></a>人民群众在创造历史过程中的决定作用</h2><ul>
<li>人民群众是社会物质财富的创造者</li>
<li>人民群众是社会精神财富的创造者</li>
<li>人民群众是社会变革的决定力量</li>
<li>人民群众创造历史的条件收到一定社会历史条件的制约</li>
</ul>
<h2 id="无产阶级政党的群众路线"><a href="#无产阶级政党的群众路线" class="headerlink" title="无产阶级政党的群众路线"></a>无产阶级政党的群众路线</h2><p>马克思主义的群众观点: 坚信人民群众自己解放自己，全心全意为人民服务，一切向人民群众负责，虚心向群众学习</p>
<p>群众路线是群众观点的具体应用：一切为了群众，一切依靠群众，从群众中来，到群众中去</p>
<h2 id="国家的本质"><a href="#国家的本质" class="headerlink" title="国家的本质"></a>国家的本质</h2><blockquote>
<p>国家的本质就是以暴利为后盾的<strong>阶级专政</strong>，是维护有利于统治阶级的秩序的机器。</p>
<p>国家是阶级矛盾不可调和的产物，是一个阶级压迫另一个阶级的工具。国家是随着阶级的产生而产生的一种历史现象。国家在本质上是一个阶级概念和政治概念，而不是一个地域概念。</p>
<p>国家的起源是同阶级对立联系在一起的，它是在社会分裂成为敌对阶级的情况下作为阶级统治的工具而产生的，将来也必然随着阶级的灭亡而失去其存在的根据。</p>
</blockquote>
<h1 id="六、资本主义的本质及规律"><a href="#六、资本主义的本质及规律" class="headerlink" title="六、资本主义的本质及规律"></a>六、资本主义的本质及规律</h1><h2 id="商品的二因素"><a href="#商品的二因素" class="headerlink" title="商品的二因素"></a>商品的二因素</h2><ul>
<li>使用价值</li>
<li>价值</li>
</ul>
<h2 id="生产商品的劳动的二重性"><a href="#生产商品的劳动的二重性" class="headerlink" title="生产商品的劳动的二重性"></a>生产商品的劳动的二重性</h2><ul>
<li>具体劳动</li>
<li>抽象劳动</li>
</ul>
<h2 id="劳动力商品的价值"><a href="#劳动力商品的价值" class="headerlink" title="劳动力商品的价值"></a>劳动力商品的价值</h2><ul>
<li>维持劳动者本人生存资料的价值</li>
<li>维持劳动者家属生存资料的价值</li>
<li>劳动者接受教育支出的费用</li>
</ul>
<h2 id="劳动者商品的特点"><a href="#劳动者商品的特点" class="headerlink" title="劳动者商品的特点"></a>劳动者商品的特点</h2><p>使用价值是价值的源泉，使用价值越高价值越高，在消费过程中能创造新价值。由于这种特性，在劳动力商品的消费过程中，往往会产生剩余价值。</p>
<h2 id="剩余价值生产的两种基本方法"><a href="#剩余价值生产的两种基本方法" class="headerlink" title="剩余价值生产的两种基本方法"></a>剩余价值生产的两种基本方法</h2><ul>
<li>绝对剩余价值生产，必要劳动时间不变，延迟工作的长度和强度来生产剩余价值</li>
<li>相对剩余价值生产，缩短必要劳动时间而相对延长剩余劳动价值时间，也就是纯手工织布的工人原本每天干八小时，技术改进了，有了织布机，只需要一小时就能完成工作，但还是需要工作八小时。这个过程就为资本创造了剩余价值。</li>
</ul>
<h2 id="资本主义的基本矛盾"><a href="#资本主义的基本矛盾" class="headerlink" title="资本主义的基本矛盾"></a>资本主义的基本矛盾</h2><p>生产社会化和产生资料资本主义私人化占用之间的矛盾</p>
<h2 id="资本主义经济危机"><a href="#资本主义经济危机" class="headerlink" title="资本主义经济危机"></a>资本主义经济危机</h2><p>资本主义发展到一定阶段，就会发生以生产过剩为基本特征的经济危机，而这种过剩是相对过剩，不是与劳动人民实际需要相比的绝对过剩</p>
<p>资本主义经济危机爆发的根本原因：</p>
<ul>
<li>生产无限扩大趋势与劳动人民有支付能力相对缩小的矛盾，此原因导致大量商品积压</li>
<li>单个企业内部生产有组织性和整个社会生产无政府状态之间的矛盾，导致企业内部大量生产，不同企业之间没有政府调控，最终大量商品挤压，造成生产过剩，产生经济危机。</li>
</ul>
<p>资本主义经济危机有周期性：</p>
<p>危机、萧条、复苏、高涨反复循环</p>
<h1 id="七、资本主义的发展及其趋势"><a href="#七、资本主义的发展及其趋势" class="headerlink" title="七、资本主义的发展及其趋势"></a>七、资本主义的发展及其趋势</h1><p>资本主义的局限性：</p>
<ul>
<li>资本主义基本矛盾阻碍社会生产力的发展</li>
<li>资本主义制度下财富占有两极化</li>
<li>资本家阶级支配和控制资本主义经济和政治的发展和运行，不断激化社会矛盾和冲突</li>
</ul>
<h1 id="八、社会主义的发展及其规律"><a href="#八、社会主义的发展及其规律" class="headerlink" title="八、社会主义的发展及其规律"></a>八、社会主义的发展及其规律</h1><h2 id="经济文化相对落后国家建设社会主义的长期性"><a href="#经济文化相对落后国家建设社会主义的长期性" class="headerlink" title="经济文化相对落后国家建设社会主义的长期性"></a>经济文化相对落后国家建设社会主义的长期性</h2><ul>
<li>生产力制约</li>
<li>经济基础和上层建筑制约</li>
<li>国际环境严峻</li>
<li>对社会主义的建设规律的认识，需要一个长期的过程</li>
</ul>
<h2 id="共产主义社会的基本特征"><a href="#共产主义社会的基本特征" class="headerlink" title="共产主义社会的基本特征"></a>共产主义社会的基本特征</h2><ul>
<li>物质财富极大丰富，消费资料按需分配</li>
</ul>
<p>社会生产力高度发展</p>
<p>生产关系废除私有制，生产资料实现公有制</p>
<p>对于个人消费品，各尽所能，按需分配</p>
<ul>
<li>社会关系高度和谐，人们精神境界极大提高</li>
<li>每个人自由而全面的发展，人类由必然王国向自由王国飞跃</li>
</ul>
<h2 id="共产主义远大理想与中国特色社会主义共同理想"><a href="#共产主义远大理想与中国特色社会主义共同理想" class="headerlink" title="共产主义远大理想与中国特色社会主义共同理想"></a>共产主义远大理想与中国特色社会主义共同理想</h2><ul>
<li>共产主义是中国特色社会主义的必由之路</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/%E5%8C%BB%E9%99%A2%E7%9A%84%E7%9C%8B%E7%97%85%E6%B5%81%E7%A8%8B/" rel="prev" title="医院看病流程">
      <i class="fa fa-chevron-left"></i> 医院看病流程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">一、导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E9%B2%9C%E6%98%8E%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">马克思主义的鲜明特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">马克思主义的当代价值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">二、世界的物质性及发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">物质与意识的辩证关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">唯物辩证法的基本规律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">三、实践与认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.</span> <span class="nav-text">实践的基本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">实践的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%9C%A8%E8%AE%A4%E8%AF%86%E6%B4%BB%E5%8A%A8%E4%B8%AD%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">实践在认识活动中的决定作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">四、人类社会及其发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">社会存在和社会意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">生产力和生产关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80%E5%92%8C%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91"><span class="nav-number">4.3.</span> <span class="nav-text">经济基础和上层建筑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97%E5%9C%A8%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">五、人民群众在历史发展中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97%E5%9C%A8%E5%88%9B%E9%80%A0%E5%8E%86%E5%8F%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">人民群众在创造历史过程中的决定作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%BF%E5%85%9A%E7%9A%84%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">无产阶级政党的群众路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">5.3.</span> <span class="nav-text">国家的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E8%A7%84%E5%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">六、资本主义的本质及规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%9A%84%E4%BA%8C%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.1.</span> <span class="nav-text">商品的二因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%95%86%E5%93%81%E7%9A%84%E5%8A%B3%E5%8A%A8%E7%9A%84%E4%BA%8C%E9%87%8D%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">生产商品的劳动的二重性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%95%86%E5%93%81%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">6.3.</span> <span class="nav-text">劳动力商品的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%80%85%E5%95%86%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">劳动者商品的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%94%9F%E4%BA%A7%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">6.5.</span> <span class="nav-text">剩余价值生产的两种基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE"><span class="nav-number">6.6.</span> <span class="nav-text">资本主义的基本矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="nav-number">6.7.</span> <span class="nav-text">资本主义经济危机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%B6%8B%E5%8A%BF"><span class="nav-number">7.</span> <span class="nav-text">七、资本主义的发展及其趋势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">八、社会主义的发展及其规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%96%87%E5%8C%96%E7%9B%B8%E5%AF%B9%E8%90%BD%E5%90%8E%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E9%95%BF%E6%9C%9F%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">经济文化相对落后国家建设社会主义的长期性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">8.2.</span> <span class="nav-text">共产主义社会的基本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%BF%9C%E5%A4%A7%E7%90%86%E6%83%B3%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%B1%E5%90%8C%E7%90%86%E6%83%B3"><span class="nav-number">8.3.</span> <span class="nav-text">共产主义远大理想与中国特色社会主义共同理想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnssss</p>
  <div class="site-description" itemprop="description">My blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnssss</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
